<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg">
    <div className="bg-yellow-300 p-2 rounded-full">
        <RiveComponent src="/settings2.riv" className="w-6 h-6" autoplay />
    </div>
    Click Me
    </button> -->

    <button style="background: aqua;">
    <canvas id="riveCanvas3" padding="0px" width="20" height="20" style="background:#f5f5f5"/>
    </button>

    <script>  
        const r3 = new rive.Rive({
            src: "./assets/settings2.riv",
            canvas: document.getElementById("riveCanvas3"),
            autoplay: true,
            onLoad: () => { r3.resizeDrawingSurfaceToCanvas(); }
        });
    </script>
</body>
</html>